<div id="user2group_viewer">
    <h2><?=$this->label['title']?></h2>

    <h3><?=$this->label['group']?></h3>
    <?php if ($this->groupList): ?>
        <ul class="groups">
            <?php foreach ($this->groupList as $group): ?>
                <li>
                    <table class="user">
                        <thead>
                        <tr>
                            <th colspan="3"><?=$group->name?></th>
                        </tr>
                        </thead>
                        <tbody>
                        <?php $i=0; foreach ($group->userList as $user): ?>
                            <tr class="<?=(($i++ %2 == 0) ? 'odd':'even')?>">
                                <td class="name"><?=$user->name?></td>
                                <td class="username"><?=$user->username?></td>
                                <td class="email"><a href="mailto:<?=$user->email?>"><?=$user->email?></a></td>
                            </tr>
                        <?php endforeach; ?>
                        </tbody></table>
                </li>
            <?php endforeach; ?>
        </ul>

    <?php else: ?>
        <p><?=$this->label['no_groups']?></p>
    <?php endif; ?>

    <h3>Benutzer</h3>
    <table class="allUser">
        <thead>
        <tr>
            <th><?=$this->label['user']?></th>
            <th><?=$this->label['group']?></th>
        </tr>
        </thead>
        <tbody>
        <?php foreach ($this->userList as $user): ?>
            <tr class="<?=(($i++ %2 == 0) ? 'odd':'even')?>">
                <td class="name">
                    <a href="mailto:<?=$user->email?>"><?=$user->name?></a>
                </td>

                <td class="groups">
                    <?php if($user->groupList):?>
                        <?php foreach ($user->groupList as $g):?>
                            <span><?=$g->name?></span>
                        <?php endforeach; ?>
                    <?php endif; ?>
                    <?php if($user->admin):?>
                        <span class="admin"><?=$this->label['admin']?></span>
                    <?php endif; ?>
                </td>

            </tr>
        <?php endforeach; ?>
        </tbody></table>

    <div class="clear"/></div>
</div>
